@import url("https://fonts.googleapis.com/css?family=Lato");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	background: #ffefea;
	/* height: 100vh; */
	position: relative;
}

.container .header {
	text-align: center;
}

.container .header h1 {
	margin-bottom: 20px;
}

.btn {
	border: none;
	margin-bottom: 30px;
	background-color: darksalmon;
	font-size: 25px;
	padding: 10px 10px;
	border-radius: 3px;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
	transition: all 0.1s;
	cursor: pointer;
}

.header > .btn:active {
	transform: translateY(2px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.toggle {
	padding: 10px;
	display: flex;
	flex-direction: column;
	background-color: #272727;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -300%);
	transition: all 1s ease;
	display: none;
}

.toggle {
	width: 70%;
}

.toggle.show {
	transform: translate(-50%, -50%);
}

.toggle .toggle-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}

.toggle #text-area {
	margin: 10px 0;
}

.toggle .btn {
	margin-bottom: 5px;
}

.x {
	color: #fff;
	padding: 0;
	background-color: transparent;
	box-shadow: none;
}

.x:hover {
	color: darksalmon;
}

.content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	height: 250px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	overflow: hidden;
	transition: all 0.3s;
}

.card .card-text {
	text-align: center;
	color: #fff;
	background-color: darksalmon;
	padding: 10px;
	height: 50px;
}

.card img {
	object-fit: cover;
	width: 100%;
	height: 200px;
}

.card.active {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 9);
}
@media (max-width: 1400px) {
	.content {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1000px) {
	.content {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 670px) {
	.content {
		grid-template-columns: repeat(1, 1fr);
	}
}
